DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=*

# DB_ENGINE: sqlite or mysql
DB_ENGINE=sqlite
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# API keys (optional to start)
OTX_API_KEY=
ABUSEIPDB_API_KEY=

# Celery/Redis
REDIS_URL=redis://localhost:6379/0
